---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 11/28/14 1:50 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.fibonacci.advanced_unknowns.server.container.ContainerCraftingChest.onContainerClosed(ContainerCraftingChest.java:120)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:729)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:837)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:684)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fibonacci.advanced_unknowns.server.container.ContainerCraftingChest.onContainerClosed(ContainerCraftingChest.java:120)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:729)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:837)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:684)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: com.fibonacci.advanced_unknowns.client.gui.GUICraftingChest

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player894'/380, l='MpServer', x=8.64, y=72.62, z=266.22]]
	Chunk stats: MultiplayerChunkCache: 355, 355
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,248), Chunk: (at 12,4,8 in -1,15; contains blocks -16,0,240 to -1,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 12013 game time, 12013 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityCreeper['Creeper'/256, l='MpServer', x=72.50, y=46.00, z=214.50], EntityCreeper['Creeper'/257, l='MpServer', x=72.50, y=46.00, z=212.50], EntityPig['Pig'/258, l='MpServer', x=75.97, y=76.00, z=214.97], EntityZombie['Zombie'/259, l='MpServer', x=69.50, y=69.00, z=223.50], EntitySkeleton['Skeleton'/260, l='MpServer', x=72.25, y=68.00, z=230.08], EntityCow['Cow'/261, l='MpServer', x=69.25, y=77.00, z=240.78], EntityPig['Pig'/262, l='MpServer', x=69.53, y=84.00, z=290.94], EntityPig['Pig'/263, l='MpServer', x=78.34, y=88.00, z=302.47], EntityZombie['Zombie'/264, l='MpServer', x=77.50, y=37.00, z=310.50], EntityPig['Pig'/265, l='MpServer', x=75.47, y=85.00, z=307.31], EntityZombie['Zombie'/266, l='MpServer', x=70.50, y=52.00, z=332.50], EntityPig['Pig'/272, l='MpServer', x=83.06, y=76.00, z=213.97], EntitySpider['Spider'/273, l='MpServer', x=85.34, y=28.00, z=241.22], EntityCreeper['Creeper'/275, l='MpServer', x=84.50, y=63.00, z=286.50], EntityPig['Pig'/278, l='MpServer', x=80.56, y=84.00, z=295.03], EntityZombie['Zombie'/279, l='MpServer', x=83.50, y=37.00, z=306.50], EntityBat['Bat'/280, l='MpServer', x=87.75, y=25.82, z=337.97], EntityPig['Pig'/115, l='MpServer', x=-71.50, y=73.00, z=191.69], EntityPig['Pig'/116, l='MpServer', x=-69.13, y=77.00, z=188.09], EntityPig['Pig'/117, l='MpServer', x=-65.16, y=76.00, z=191.78], EntityPig['Pig'/118, l='MpServer', x=-70.16, y=67.00, z=202.03], EntityPig['Pig'/119, l='MpServer', x=-70.31, y=71.00, z=206.50], EntityPig['Pig'/120, l='MpServer', x=-66.09, y=64.00, z=203.28], EntityPig['Pig'/121, l='MpServer', x=-64.19, y=63.00, z=232.47], EntityPig['Pig'/122, l='MpServer', x=-68.16, y=63.00, z=219.09], EntityPig['Pig'/123, l='MpServer', x=-71.94, y=64.00, z=227.97], EntityPig['Pig'/125, l='MpServer', x=-67.03, y=64.00, z=280.94], EntityCreeper['Creeper'/126, l='MpServer', x=-66.50, y=29.00, z=302.50], EntityZombie['Zombie'/127, l='MpServer', x=-64.09, y=29.00, z=303.41], EntityPig['Pig'/128, l='MpServer', x=-70.22, y=64.00, z=291.34], EntityZombie['Zombie'/129, l='MpServer', x=-69.50, y=29.00, z=304.50], EntityCreeper['Creeper'/130, l='MpServer', x=-66.72, y=29.00, z=308.09], EntityPig['Pig'/131, l='MpServer', x=-65.84, y=65.00, z=308.19], EntityPig['Pig'/132, l='MpServer', x=-67.84, y=65.00, z=305.50], EntitySkeleton['Skeleton'/133, l='MpServer', x=-67.56, y=20.00, z=323.00], EntityClientPlayerMP['Player894'/380, l='MpServer', x=8.64, y=72.62, z=266.22], EntityPig['Pig'/148, l='MpServer', x=-55.53, y=67.83, z=188.50], EntityPig['Pig'/149, l='MpServer', x=-48.97, y=66.00, z=192.28], EntityPig['Pig'/150, l='MpServer', x=-62.16, y=64.00, z=200.91], EntitySkeleton['Skeleton'/151, l='MpServer', x=-56.44, y=21.00, z=253.06], EntityPig['Pig'/152, l='MpServer', x=-60.63, y=64.00, z=289.41], EntityPig['Pig'/153, l='MpServer', x=-53.84, y=65.00, z=298.13], EntityPig['Pig'/154, l='MpServer', x=-61.13, y=64.00, z=292.31], EntityCreeper['Creeper'/155, l='MpServer', x=-64.00, y=30.00, z=304.56], EntityZombie['Zombie'/156, l='MpServer', x=-62.06, y=32.00, z=313.41], EntityPig['Pig'/157, l='MpServer', x=-60.84, y=64.00, z=305.91], EntityCreeper['Creeper'/158, l='MpServer', x=-49.50, y=13.00, z=325.50], EntityBat['Bat'/159, l='MpServer', x=-49.53, y=36.10, z=328.56], EntityBat['Bat'/168, l='MpServer', x=-37.56, y=18.14, z=237.47], EntityPig['Pig'/169, l='MpServer', x=-36.84, y=71.00, z=236.38], EntityBat['Bat'/170, l='MpServer', x=-38.16, y=14.95, z=255.09], EntityPig['Pig'/171, l='MpServer', x=-34.41, y=67.00, z=308.47], EntityPig['Pig'/172, l='MpServer', x=-43.91, y=67.00, z=312.78], EntityCreeper['Creeper'/173, l='MpServer', x=-44.00, y=25.00, z=330.47], EntityCreeper['Creeper'/181, l='MpServer', x=-24.50, y=50.00, z=237.50], EntityCreeper['Creeper'/182, l='MpServer', x=-24.50, y=50.00, z=244.50], EntitySkeleton['Skeleton'/183, l='MpServer', x=-21.91, y=24.00, z=260.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=-21.50, y=23.00, z=259.50], EntityPig['Pig'/185, l='MpServer', x=-24.06, y=69.00, z=278.91], EntityPig['Pig'/186, l='MpServer', x=-25.69, y=70.00, z=286.50], EntityZombie['Zombie'/187, l='MpServer', x=-29.50, y=30.00, z=315.50], EntitySkeleton['Skeleton'/188, l='MpServer', x=-23.50, y=32.00, z=304.50], EntityPig['Pig'/189, l='MpServer', x=-24.47, y=70.00, z=300.72], EntityPig['Pig'/190, l='MpServer', x=-28.50, y=68.00, z=317.81], EntityBat['Bat'/191, l='MpServer', x=-32.06, y=26.05, z=333.78], EntityPig['Pig'/193, l='MpServer', x=-9.50, y=67.00, z=222.97], EntityBat['Bat'/194, l='MpServer', x=-11.44, y=29.00, z=247.25], EntityCreeper['Creeper'/205, l='MpServer', x=20.50, y=11.00, z=200.50], EntityBat['Bat'/206, l='MpServer', x=28.94, y=25.00, z=237.06], EntityBat['Bat'/207, l='MpServer', x=27.41, y=21.45, z=246.44], EntitySkeleton['Skeleton'/208, l='MpServer', x=21.50, y=22.00, z=264.50], EntitySkeleton['Skeleton'/209, l='MpServer', x=18.50, y=22.00, z=265.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=24.31, y=31.00, z=299.34], EntitySkeleton['Skeleton'/211, l='MpServer', x=27.50, y=33.00, z=293.50], EntitySkeleton['Skeleton'/212, l='MpServer', x=29.50, y=33.00, z=292.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=26.31, y=34.00, z=312.59], EntityBat['Bat'/222, l='MpServer', x=31.09, y=26.00, z=234.44], EntityZombie['Zombie'/223, l='MpServer', x=40.50, y=18.00, z=277.50], EntityZombie['Zombie'/224, l='MpServer', x=33.16, y=35.00, z=315.36], EntityEnderman['Enderman'/225, l='MpServer', x=31.31, y=36.63, z=318.50], EntitySkeleton['Skeleton'/226, l='MpServer', x=32.33, y=35.00, z=315.50], EntitySkeleton['Skeleton'/227, l='MpServer', x=32.50, y=34.00, z=312.50], EntityZombie['Zombie'/235, l='MpServer', x=45.84, y=45.00, z=192.28], EntityZombie['Zombie'/236, l='MpServer', x=51.50, y=45.00, z=189.50], EntityPig['Pig'/237, l='MpServer', x=62.75, y=76.00, z=224.19], EntityPig['Pig'/238, l='MpServer', x=61.06, y=77.00, z=229.97], EntityCow['Cow'/239, l='MpServer', x=62.47, y=78.00, z=235.66], EntityCow['Cow'/240, l='MpServer', x=59.63, y=77.00, z=225.47], EntityPig['Pig'/241, l='MpServer', x=57.03, y=76.00, z=229.50], EntityPig['Pig'/242, l='MpServer', x=54.94, y=76.00, z=231.94], EntityCow['Cow'/243, l='MpServer', x=59.41, y=78.00, z=249.38], EntityBat['Bat'/244, l='MpServer', x=53.31, y=46.92, z=327.38], EntitySkeleton['Skeleton'/249, l='MpServer', x=68.44, y=23.00, z=206.50], EntitySkeleton['Skeleton'/250, l='MpServer', x=67.50, y=21.00, z=199.50], EntitySkeleton['Skeleton'/251, l='MpServer', x=72.00, y=21.00, z=198.78], EntitySkeleton['Skeleton'/252, l='MpServer', x=68.50, y=21.00, z=198.16], EntitySkeleton['Skeleton'/253, l='MpServer', x=73.50, y=21.00, z=202.50], EntitySkeleton['Skeleton'/254, l='MpServer', x=72.50, y=23.00, z=214.50], EntityZombie['Zombie'/255, l='MpServer', x=68.50, y=45.00, z=217.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 870514688 bytes (830 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Advanced_Unknowns{Alpha 0.1} [Advanced Unknowns] (1.7.10 IDEA) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-10.0.19 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)